<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAUTIER Thomas | Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/mediaQueries.css">

</head>

<body>
    <nav>
        <ul class="menu_links">
            <li id="menu_link"><a href="#presentation">PRÉSENTATION</a></li>
            <li id="menu_link"><a href="#competences">COMPÉTENCES</a></li>
            <li id="menu_link"><a href="#mesprojets">MES PROJETS</a></li>
            <li id="menu_link"><a href="#contact">CONTACT</a></li>
        </ul>
    </nav>

    <!-- Presentation -->
    <div id="presentation" class="presentation-content">
        <div>
            <div class="presentation-list">
                <div class="presentation-card ">
                    <h2>PRÉSENTATION</h2>
                    <P>Bonjour, je m'appelle Hautier Thomas sortant d'un BTS SIO. Passionné depuis mon plus jeune âge de technologie et plus récemment par le développement, je souhaite poursuivre dans cette voix. La création est une chose dans laquelle je
                        m'épanouis totalement et j'aimerais approfondir et pouvoir offrir mon savoir à autrui.</P>
                    <p>N'hésitez surtout pas a prendre contact.</p>
                    <a target="_blank" href="./CV.png"><button class="btn" >CV</button></a>
                    <a target="_blank" href="https://gitlab.com/thomashautier08"><button class="btn">GitLab</button></a>
                </div>
                <div class="presentation-card">
                    <img class="presentation-img" alt="Photo Thomas HAUTIER" src="./img/moi.jpg">
                </div>
            </div>
        </div>
    </div>

    <!-- Competences -->
    <div id="competences" class="competences-content">
        <div>
            <div class="competences-list">
                <div class="competences-card">
                    <h2>COMPÉTENCES</h2>
                    <div class="competences-listItem">
                        <ul>
                            <li class="competences-Items">HTML</li>
                            <li class="competences-Items">CSS</li>
                            <li class="competences-Items">JS</li>
                            <li class="competences-Items">PHP</li>
                            <li class="competences-Items">MySQL</li>
                            <li class="competences-Items">JAVA</li>
                            <li class="competences-Items">Android</li>
                            <li class="competences-Items">GIT</li>
                            <li class="competences-Items">GitLab</li>
                        </ul>
                    </div>
                </div>
                <div class="competences-card">
                    <h2>LANGUES</h2>
                    <div class="competences-listItem">
                        <ul>
                            <li class="competences-Items">Français : langue maternelle</li>
                            <li class="competences-Items">Anglais : niveau scolaire</li>
                        </ul>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <!-- Projets -->
    <div id="mesprojets" class="mesprojets-content">
        <div>
            <h2 id="color-white">MES PROJETS</h2>
            <div class="mesprojets-list">
                <div class="mesprojets-card">
                    <img class="mesprojets-img" src="./img/pc-portable-STSContact.png" alt="STS Contact">
                    <h3><a href="http://82.64.250.160/sts-contact-master/" class="button" target="_blank">STS Contact</a></h3>
                    <p>
                        [BTS SIO] Site interne de pré inscription a un établissement scolaire. </p>
                </div>
                <div class="mesprojets-card">
                    <img class="mesprojets-img" src="./img/pc-portable-Asetar08.png" alt="Asetar08">
                    <h3><a href="http://82.64.250.160/ppe3-asetar08/website/" class="button" target="_blank">Asetar08</a></h3>
                    <p>
                        [BTS SIO] Site d'une association étudiante.
                    </p>
                </div>
                <div class="mesprojets-card">
                    <img class="mesprojets-img" src="./img/pc-portable-StageM.png" alt="Stage SIO">
                    <h3><a href="http://82.64.250.160/Stage-Maxime/" class="button" target="_blank">Stage SIO</a></h3>
                    <p>
                        [BTS SIO] Site vitrine durant mon stage.
                    </p>
                </div>
                <div class="mesprojets-card">
                    <img class="mesprojets-img" src="./img/iphone-Webview.png" alt="application android">
                    <h3><a href="http://82.64.250.160/ppe3-asetar08/android-app/" class="button" target="_blank">application android</a></h3>
                    <p>
                        [BTS SIO] Application Android WebView.
                    </p>
                </div>


            </div>
        </div>
    </div>
    <div id="contact" class="contact-content">
        <div>
            <div class="contact-list">
                <div class="contact-card">
                    <h2>CONTACT</h2>
                    <form action="mailto:thomashautier08@gmail.com" method="GET">
                        <div>
                            <input type="text" class="user_name" name="user_name" placeholder="Nom">
                        </div>
                        <div>
                            <input type="email" class="user_mail" name="user_mail" placeholder="Email">
                        </div>
                        <div>
                            <textarea class="user_text" name="user_text" placeholder="Message"></textarea>
                        </div>
                        <div>
                            <input class="btn-envoyer" type="submit" value="ENVOYER"> </div>
                    </form>

                    <!-- TEMP : Reconfig le pc portable ou reprendre un hebergeur mais a regle rapidement, Mailto c'est naze, les scripts php sont sur le HDD externe -->
                    <p style="text-align: center;">TEMPORAIRE : Suite a des problemes d'hebergement, les contacts ce font par 'Mailto' ou directement via mon adresse mail : ThomasHautier08@gmail.com.</p>
                    <br>
                    <p style="text-align: center;">Merci de votre comprehension, cordialement, Thomas Hautier</p>

                    <iframe class="g-Map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d41226.60235625306!2d4.691925444002007!3d49.77360247004917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47ea0de06e140c27%3A0x40a5fb99a3f7a80!2s08000%20Charleville-M%C3%A9zi%C3%A8res!5e0!3m2!1sfr!2sfr!4v1623924113023!5m2!1sfr!2sfr"
                        style="border:0;" allowfullscreen="" loading="lazy"></iframe> </div>
            </div>


        </div>
    </div>

    <footer>

        <p class="copyright">© Copyright 2021 - HAUTIER Thomas. Tous droits réservés.</p>

    </footer>
</body>



</html>